<!DOCTYPE html>
<html>
<head>
  <title>table</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    background:slategrey;
  }
  .container{
    width:70%;
    height:80vh;
    margin-top:5px;
  }
  .one{
    height:15vh;
    width:100%;
    background:red;
    padding:15px;
    color:white;
  }
  .two{
    width:100%;
    height:auto;
    height:8vh;
    background:purple;
    padding:20px;
  }
  .two a{
    display:inline block;
    margin:0 20px;
    text-decoration:none;
    color:white;
  }
  .four{
    width:100%;
    height:5vh;
    text-align:right;
    color:white;
    background:red;
    padding:7px;
  }

  </style>

</head>

<body>
  <section class="container">
    <div class="row one">
      <h1>heading</h2>
    </div>
    <div class="row two">
      <a href="">HOME</a>
      <a href="">ABOUT US</a>
      <a href="">GALLERY</a>
      <a href="">CONTACT US</a>
    </div>
    <div class="row three">
      <div class="col-md-8">
        <h2>subheading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-4">
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">CONTACT US</a></li>
      </ul>
      </div>
    </div>
    <div class="row four">
      abcdefghijk@copyright 2020
    </div>
  </section>
</body>
</html>
